import React, { useState } from 'react';
import { 
  LayoutDashboard, 
  FileText, 
  Users, 
  BarChart2, 
  Settings, 
  LogOut, 
  Search, 
  Bell, 
  Plus,
  MoreVertical,
} from 'lucide-react';
import { PieChart, Pie, Cell, ResponsiveContainer } from 'recharts';
import { Exam, NavItem } from '../types';

// Mock Data
const exams: Exam[] = [
  {
    id: '1',
    title: 'Advanced Biology',
    class: 'Class 12-A | 45 Students',
    studentsCount: 45,
    dateLabel: 'Today, 10:00 AM',
    timeLabel: '60 mins',
    duration: '60 mins',
    iconBg: 'bg-primary-100',
    iconColor: 'text-primary-600'
  },
  {
    id: '2',
    title: 'Calculus II',
    class: 'Class 11-C | 32 Students',
    studentsCount: 32,
    dateLabel: 'Tomorrow, 2:00 PM',
    timeLabel: '90 mins',
    duration: '90 mins',
    iconBg: 'bg-blue-100',
    iconColor: 'text-blue-600'
  },
  {
    id: '3',
    title: 'Modern History',
    class: 'Class 10-B | 28 Students',
    studentsCount: 28,
    dateLabel: 'June 28, 9:00 AM',
    timeLabel: '75 mins',
    duration: '75 mins',
    iconBg: 'bg-purple-100',
    iconColor: 'text-purple-600'
  }
];

const analyticsData = [
  { name: 'Completed', value: 82 },
  { name: 'Remaining', value: 18 }
];
const COLORS = ['#7c3aed', '#ede9fe'];

interface DashboardProps {
  onLogout: () => void;
}

const Dashboard: React.FC<DashboardProps> = ({ onLogout }) => {
  const [activeNav, setActiveNav] = useState('dashboard');

  const navItems: NavItem[] = [
    { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    { id: 'exams', label: 'Exams', icon: FileText },
    { id: 'students', label: 'Students', icon: Users },
    { id: 'analytics', label: 'Analytics', icon: BarChart2 },
    { id: 'settings', label: 'Settings', icon: Settings },
  ];

  return (
    <div className="flex h-screen bg-slate-50 font-sans overflow-hidden">
      {/* Sidebar */}
      <aside className="w-64 bg-white border-r border-slate-200 flex flex-col hidden md:flex z-20 shadow-sm">
        <div className="p-6 flex items-center gap-3">
          <div className="bg-primary-600 p-1.5 rounded-lg">
             <svg className="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
          </div>
          <span className="text-xl font-bold text-slate-900">SecureExam</span>
        </div>

        <nav className="flex-1 px-4 py-4 space-y-1">
          {navItems.map((item) => (
            <button
              key={item.id}
              onClick={() => setActiveNav(item.id)}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition-all ${
                activeNav === item.id
                  ? 'bg-primary-600 text-white shadow-lg shadow-primary-200'
                  : 'text-slate-500 hover:bg-slate-50 hover:text-slate-900'
              }`}
            >
              <item.icon className="w-5 h-5" />
              {item.label}
            </button>
          ))}
        </nav>

        <div className="p-4 border-t border-slate-100">
          <button 
            onClick={onLogout}
            className="w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium text-slate-500 hover:bg-red-50 hover:text-red-600 transition-colors"
          >
            <LogOut className="w-5 h-5" />
            Logout
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col h-full overflow-hidden bg-slate-50/50">
        {/* Header */}
        <header className="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between shrink-0">
          <div>
            <h1 className="text-2xl font-bold text-slate-900">Welcome Back, Professor!</h1>
            <p className="text-sm text-slate-500">Here's your dashboard overview for today.</p>
          </div>

          <div className="flex items-center gap-6">
            <div className="relative hidden lg:block">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
              <input 
                type="text" 
                placeholder="Search exams..." 
                className="pl-10 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary-100 w-72 transition-all"
              />
            </div>
            
            <button className="relative p-2 rounded-full hover:bg-slate-50 transition-colors">
              <Bell className="w-5 h-5 text-slate-500" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
            </button>

            <div className="flex items-center gap-3 pl-6 border-l border-slate-100">
              <img 
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" 
                alt="Profile" 
                className="w-10 h-10 rounded-full object-cover border-2 border-white shadow-sm"
              />
              <div className="hidden sm:block">
                <p className="text-sm font-semibold text-slate-800">Alex Morgan</p>
                <p className="text-xs text-slate-500">Admin</p>
              </div>
            </div>
          </div>
        </header>

        {/* Scrollable Content */}
        <div className="flex-1 overflow-y-auto p-8">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 h-full">
            
            {/* Left Column Group */}
            <div className="lg:col-span-2 flex flex-col gap-8">
              
              {/* Upcoming Exams Card */}
              <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-100 flex-1">
                <div className="flex items-center justify-between mb-6">
                  <h2 className="text-lg font-bold text-slate-900">Upcoming Exams</h2>
                  <button className="text-sm font-medium text-primary-600 hover:text-primary-700 hover:underline">View All</button>
                </div>
                
                <div className="space-y-4">
                  {exams.map((exam) => (
                    <div key={exam.id} className="group flex items-center p-4 rounded-xl bg-slate-50 hover:bg-white border border-transparent hover:border-slate-100 hover:shadow-lg hover:shadow-slate-100 transition-all duration-200">
                      <div className={`w-12 h-12 rounded-xl ${exam.iconBg} flex items-center justify-center shrink-0 mr-4 group-hover:scale-110 transition-transform`}>
                        <FileText className={`w-6 h-6 ${exam.iconColor}`} />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-bold text-slate-900">{exam.title}</h3>
                        <p className="text-sm text-slate-500">{exam.class}</p>
                      </div>
                      <div className="text-right hidden sm:block">
                        <p className="font-semibold text-slate-900 flex items-center gap-2 justify-end">
                           {exam.dateLabel}
                        </p>
                        <p className="text-sm text-slate-500">{exam.timeLabel}</p>
                      </div>
                      <button className="ml-4 p-2 text-slate-400 hover:text-slate-600">
                        <MoreVertical className="w-5 h-5" />
                      </button>
                    </div>
                  ))}
                </div>
              </div>

              {/* Create Exam Banner - Now at Bottom Left */}
              <div className="relative overflow-hidden bg-gradient-to-r from-primary-600 to-primary-700 rounded-2xl p-8 text-white shadow-xl shadow-primary-900/10">
                <div className="absolute top-0 right-0 w-64 h-64 bg-white opacity-5 rounded-full -translate-y-1/2 translate-x-1/3 blur-3xl"></div>
                <div className="absolute bottom-0 left-0 w-32 h-32 bg-white opacity-10 rounded-full translate-y-1/3 -translate-x-1/3 blur-2xl"></div>
                
                <div className="relative z-10 flex flex-col sm:flex-row items-center justify-between gap-6">
                  <div>
                    <h2 className="text-2xl font-bold mb-2">Ready to Create a New Exam?</h2>
                    <p className="text-primary-100 max-w-md">Start building your next assessment with our easy-to-use tools.</p>
                  </div>
                  <button className="bg-white/20 hover:bg-white/30 backdrop-blur border border-white/20 text-white px-6 py-3 rounded-xl font-semibold flex items-center gap-2 transition-all shrink-0 hover:scale-105 active:scale-95">
                    <Plus className="w-5 h-5" />
                    Create Exam
                  </button>
                </div>
              </div>
            </div>

            {/* Right Column - Analytics (Full Height) */}
            <div className="lg:col-span-1">
              <div className="bg-white rounded-2xl p-8 shadow-sm border border-slate-100 h-full flex flex-col">
                <div>
                    <h2 className="text-xl font-bold text-slate-900 mb-1">Student Analytics</h2>
                    <p className="text-sm text-slate-500 mb-8">Average performance across all exams.</p>
                </div>

                <div className="flex-1 flex flex-col items-center justify-center relative min-h-[300px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <PieChart>
                      <Pie
                        data={analyticsData}
                        cx="50%"
                        cy="50%"
                        innerRadius={90}
                        outerRadius={115}
                        startAngle={90}
                        endAngle={-270}
                        paddingAngle={5}
                        dataKey="value"
                        cornerRadius={12}
                        stroke="none"
                      >
                        {analyticsData.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                        ))}
                      </Pie>
                    </PieChart>
                  </ResponsiveContainer>
                  
                  {/* Center Text */}
                  <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
                    <span className="text-5xl font-bold text-slate-900">82%</span>
                    <span className="text-sm font-medium text-slate-500 mt-1">Avg. Score</span>
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-4 mt-auto pt-8 border-t border-slate-100">
                  <div className="text-center">
                    <p className="text-3xl font-bold text-slate-900">95%</p>
                    <p className="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-1">Pass Rate</p>
                  </div>
                  <div className="text-center border-l border-slate-100">
                    <p className="text-3xl font-bold text-slate-900">78%</p>
                    <p className="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-1">Completion</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </main>
    </div>
  );
};

export default Dashboard;